; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Delta parameters
M665 L575.812:575.812:575.812 R249.483 H1097.598 B252.0 X-0.381 Y0.341 Z0.000
M666 X-0.824 Y-0.935 Z1.759 A-0.11 B-0.03
; Heater model parameters
M307 H0 R0.245 C774.300:774.300 D25.92 S1.00 V12.9 B0 I0
M307 H1 R2.800 C109.100:109.100 D5.12 S1.00 V13.0 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
